# Database
DATABASE_URL="mysql://root@localhost/payment_db"

# JWT Secret
JWT_SECRET="your-secret-key"

# Next.js
NODE_ENV="development"

# API Credentials
NEXT_PUBLIC_CLIENT_ID="9bd8645b-a19d-425b-b478-651a536fd015"
NEXT_PUBLIC_API_KEY="pk_1747348619317"
NEXT_PUBLIC_DOMAIN="localhost"

# Allowed Origins
ALLOWED_ORIGINS="http://localhost:3000,https://lottery.indob2c.com,https://example.com"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"
