PKI_PRIVATE_KEY_PATH=WebContent/pki/BE10000001.key
PKI_PUBLIC_KEY_PATH=WebContent/pki/BFS.crt
NEXT_PUBLIC_API_KEY="test_dev_key_123"
DATABASE_URL="mysql://root@localhost/payment_db?connection_limit=5&connect_timeout=10"
NODE_ENV="development"

NEXT_PUBLIC_BFS_ENDPOINT=https://bfssecure.rma.org.bt
NEXT_PUBLIC_BFS_PAYMENT_PATH=/BFSSecure/PaymentRequest